# Global Configuration File for Project Setup Scripts

# Default Git solution
DEFAULT_GIT_SOLUTION="github"

# Paths to configuration files
ESLINT_CONFIG="$HOME/project_init/configs/js_config/.eslintrc.json"
PRETTIER_CONFIG="$HOME/project_init/configs/js_config/.prettierrc"

# Default options
INIT_REMOTE="yes"
SETUP_CICD="no"

# Log directory
LOG_DIR="$HOME/project_init/logs"

# Default projects base directory
DEFAULT_PROJECTS_DIR="$HOME/Projets"

# Path to setup scripts
SCRIPT_DIR="$HOME/project_init"

# Path to Git template directory
GIT_TEMPLATE_DIR="$HOME/.git-templates/skel"

# Path to custom VS Code profiles
VS_CODE_JS_PROFILE="javascript development"
